#!/bin/env bash

. al.config

[[ ! -e "${AL_DOCKER_VOLUMES_PATH}" ]] && mkdir -p "${AL_DOCKER_VOLUMES_PATH}"

function init_install() {
    docker ps -a | grep "emby/embyserver:latest.*${AL_DOCKER_EMBY_NAME}$" >/dev/null
    if [[ $? == 0 ]]; then
        echo "[ERROR]: container:emby is already installed!"
        exit 1
    fi
    # ----------------------------------------------------------------
    if [[ ! -e "${AL_DOCKER_EMBY_CONFIG_PATH}" ]]; then
        mkdir -p "${AL_DOCKER_EMBY_CONFIG_PATH}"
        chown -R 1000:1000 "${AL_DOCKER_EMBY_CONFIG_PATH}"
    fi
    # ----------------------------------------------------------------
    docker pull ${AL_DOCKER_EMBY_REPO_VER}
    # ----------------------------------------------------------------
    # Original: https://hub.docker.com/r/emby/embyserver/
    #
    #docker run -d \
    #    --volume /path/to/programdata:/config \ # This is mandatory
    #    --volume /path/to/share1:/mnt/share1 \ # To mount a first share
    #    --volume /path/to/share2:/mnt/share2 \ # To mount a second share
    #    --device /dev/dri/renderD128 \ # To mount a render node for VAAPI
    #    --publish 8096:8096 \ # To expose the HTTP port
    #    --publish 8920:8920 \ # To expose the HTTPS port
    #    --env UID=1000 \ # The UID to run emby as (default: 2)
    #    --env GID=100 \ # The GID to run emby as (default 2)
    #    --env GIDLIST=100 \ # A comma-separated list of additional GIDs to run emby as (default: 2)
    #    emby/embyserver:latest
    docker run -d \
        --network ${AL_DOCKER_EMBY_NETWORK} \
        --ip ${AL_DOCKER_EMBY_IP} \
        --hostname "${AL_DOCKER_EMBY_HOSTNAME}" \
        --mac-address "${AL_DOCKER_EMBY_MAC}" \
        --volume ${AL_DOCKER_EMBY_CONFIG_PATH}:/config \
        --volume ${AL_DOCKER_EMBY_VOLUME1} \
        --publish 8096:8096 \
        --publish 8920:8920 \
        --env UID=${AL_DOCKER_EMBY_UID} \
        --env GID=${AL_DOCKER_EMBY_GID} \
        --env GIDLIST=${AL_DOCKER_EMBY_GIDLIST} \
        --restart ${AL_DOCKER_EMBY_RESTART} \
        --name ${AL_DOCKER_EMBY_NAME} \
        ${AL_DOCKER_EMBY_OPTIONS[@]} ${AL_DOCKER_EMBY_REPO_VER} sh
    # ----------------------------------------------------------------
    docker ps -a
}

function init_remove() {
    docker stop ${AL_DOCKER_EMBY_NAME}
    docker rm ${AL_DOCKER_EMBY_NAME}
}

function init_purge() {
    init_remove
    # ----------------------------------------------------------------
    docker rmi ${AL_DOCKER_EMBY_REPO_VER}
    [[ -e "${AL_DOCKER_EMBY_CONFIG_PATH}" ]] && rm -rf "${AL_DOCKER_EMBY_CONFIG_PATH}"
}

function init_showUsage() {
    echo -e "\nUSAGE: $0 help|install|remove|purge\n
    help\tShows this menu.
    install\tInstalls docker's emby (image & container).
    remove\tRemoves docker's emby (container).
    purge\tRemove docker's emby (image, container & files).\n"
}

function init_main() {
    case "$1" in
        install)    init_install "$2"               ;;
        remove)     init_remove "$2"                ;;
        purge)      init_purge "$2"                 ;;
        help)       init_showUsage                  ;;
        *)          echo "[ERROR]: Try: $0 help"    ;;
    esac
}

chmod u+x "$0"
init_main "$1" "$2"
